<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Departamento de Caqueta</title>
    <link rel="stylesheet" href="css/caqueta.css">
</head>
<body><b>
    <a href="index.html">Ir a pagina principal.</a>
    </b>
    
    <center>
    <h1>Departamento de Caqueta</h1>
    <img src="img/departamento caqueta.jpg" alt="">
    <h3>Región: <p>suroriente de Colombia y al noroccidente de la región amazónica</p></h3>
    <h2>Puntos de interes:</h2>
    <li><a href="img/cena del caqueta.jpg">Cena en el Caqueta</a></li>
    <li><a href="img/rio caqueta.jpg">Rio Caqueta</a></li>
    <li><a href="img/lugar turistico caqueeta.jpg">lugar Turistico</a></li>
    <li><a href="img/florencia caqueta.jpg">Florencia Caqueta</a></li>
    <li><a href="img/plantas en caqueta.jpg">Cacao del Caqueta</a></li>
    <h2>Galeria:</h2>
    <img src="img/cena del caqueta.jpg" alt="">
    <img src="img/rio caqueta.jpg" alt="">
    <img src="img/lugar turistico caqueeta.jpg" alt="">
    <img src="img/florencia caqueta.jpg" alt="">
    <img src="img/plantas en caqueta.jpg" alt="">
    <h2>Gastronomia</h2>
    <p>Mute Caqueteño, un guiso a base de carnes y legumbres.
        El Tacacho con Cecina, una combinación irresistible de plátano verde machacado y carne de cerdo frita.</p>
<br>
</center>
</body>
</html>
<center>
    <p>Desarrolla por: Thomas Duran.</p>
    <p>Todos los derechos reservados.</p>
    </center>
